\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{sec:problem_statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TODO}{3}{subsection.3.1}}
\newlabel{subsec:TODO}{{3.1}{3}{TODO}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}{section.4}}
\newlabel{sec:approach}{{4}{4}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\newlabel{approach:overview}{{4.1}{4}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{4}{subsection.4.2}}
\newlabel{approach:software}{{4.2}{4}{Software}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware}{4}{subsection.4.3}}
\newlabel{approach:hardware}{{4.3}{4}{Hardware}{subsection.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gpu_benchmarks}{{\caption@xref {table:gpu_benchmarks}{ on input line 20}}{4}{Hardware}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU Speed Benchmarks\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approach One}{4}{subsection.4.4}}
\newlabel{approach:approach_one}{{4.4}{4}{Approach One}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architecture}{4}{subsubsection.4.4.1}}
\newlabel{architecture:approach_one}{{4.4.1}{4}{Architecture}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Method}{4}{subsubsection.4.4.2}}
\newlabel{method:approach_one}{{4.4.2}{4}{Method}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}}
\newlabel{sec:exp_eval}{{5}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Setup}{5}{subsection.5.1}}
\newlabel{exp_eval:hardware}{{5.1}{5}{Hardware Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Criteria}{5}{subsection.5.2}}
\newlabel{exp_eval:eval_criteria}{{5.2}{5}{Evaluation Criteria}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments}{5}{subsection.5.3}}
\newlabel{exp_eval:experiments}{{5.3}{5}{Experiments}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Experiment One}{5}{subsubsection.5.3.1}}
\newlabel{experiment:experiment_one}{{5.3.1}{5}{Experiment One}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\newlabel{sec:future_work}{{7}{7}{Future Work}{section.7}{}}
\bibstyle{unsrt}
\bibdata{BibTex.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software and Tools}{8}{subsection.8.1}}
