\vspace {1em}
\contentsline {section}{List of Figures}{iv}{section*.2}
\contentsline {section}{List of Tables}{v}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}TODO}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Approach}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hardware}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Approach One}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Architecture}{4}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Method}{4}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Setup}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluation Criteria}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiments}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Experiment One}{5}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {7}Future Work}{7}{section.7}
\contentsline {section}{\numberline {8}Appendix}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Software and Tools}{8}{subsection.8.1}
